version: '3'

services:


  mongo:
    image: 10.175.94.184:8081/library/mongo:5.0.8
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: Asd690843193
    volumes:
      - ./Mongodb/data:/data/db
    ports:
      - 27017:27017

  mongo-express:
    image: 10.175.94.184:8081/library/mongo-express:1.0.0-alpha.4
    restart: always
    ports:
      - 8082:8081
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: Asd690843193
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://admin:Asd690843193@mongo:27017/
    depends_on:
      - mongo