alembic==1.8.1
aniso8601==9.0.1
APScheduler==3.9.1
arrow==1.2.3
attrs==22.1.0
Authlib==1.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.4
dnspython==2.2.1
email-validator==1.3.0
Flask==2.0.3
Flask-APScheduler==1.12.4
Flask-Cors==3.0.10
Flask-Migrate==2.5.3
flask-mongoengine==1.0.0
flask-restx==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
Flask-WTF==1.0.1
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.9.1
Mako==1.2.1
MarkupSafe==2.1.1
mongoengine==0.24.2
pre-request==2.1.5
pycparser==2.21
pymongo==4.2.0
PyMySQL==1.0.2
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.40
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
Werkzeug==2.1.2
WTForms==3.0.1
zope.event==4.5.0
zope.interface==5.4.0
